<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Thing</title>
		<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.3.0/build/cssreset/reset-min.css">
		<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
		<link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	</head>
	<body>
    	<style>
        	
            .blinker {
                -webkit-animation-name: blinker;
                -webkit-animation-duration: 1s;
                -webkit-animation-timing-function: linear;
            
                -moz-animation-name: blinker;
                -moz-animation-duration: 1s;
                -moz-animation-timing-function: linear;
            
                animation-name: blinker;
                animation-duration: 1s;
                animation-timing-function: linear;
            }
            
            @-moz-keyframes blinker {  
                0% { opacity: 1.0; }
                50% { opacity: 0.0; }
                100% { opacity: 1.0; }
            }
            
            @-webkit-keyframes blinker {  
                0% { opacity: 1.0; }
                50% { opacity: 0.0; }
                100% { opacity: 1.0; }
            }
            
            @keyframes blinker {  
                0% { opacity: 1.0; }
                50% { opacity: 0.0; }
                100% { opacity: 1.0; }
            }
        	
            html {
                background: #73500b;
            }
            
            #game {
                width: 640px;
                height: 640px;
            }
            
            .tile {
                width: 40px;
                height: 40px;
                float: left;
                background-color:#947d2f;
                border-right: none;
                border-bottom: none;
                z-index: 1;
                position: relative;
                cursor: pointer;
            }
            
            .tile:hover {
                opacity: .8;
            }
            
            #controls {
                width: 640px;
                height: 40px;
                clear: both;
            }
            
            #controls > .control {
                height: 60px;
                width: 40px;
                float: left;
                text-align: center;
            }
            
            #controls > .control > i {
                margin-top: 3px;
                clear: both;
            }
            
            #controls > .control > .metric {
                clear: both;
                width: 40px;
                display: block;
                font-size: 16px;
            }
            
            #controls > .control#commercial, .tile.commercial {
                background-color: blue;
            }
            
            #controls > .control#residential, .tile.residential {
                background-color: red;
            }
            
            #controls > .control#industrial, .tile.industrial {
                background-color: yellow;
            }
            
            #controls > .control#road, .tile.road {
                background-color: grey;
            }
            
            .car {
                height: 10px;
                width: 10px;
                background-color: #000;
                z-index: 2;
                position: relative;
            }
            
            .person {
                
            }
            
            
        </style>
        
        <div id="game"></div>
        
        <div id="controls">
            <div id="residential" class="control" data-label="Residential Buildings"><i class="fa fa-2x fa-home"></i><span class="metric"></span></div>
            <div id="commercial" class="control" data-label="Commercial Buildings"><i class="fa fa-2x fa-building"></i><span class="metric"></span></div>
            <div id="industrial" class="control" data-label="Industrial Buildings"><i class="fa fa-2x"></i><span class="metric"></span></div>
            <div id="road" class="control" data-label="Road"><i class="fa fa-road fa-2x"></i><span class="metric"></span></div>
            <div id="destroy" class="control" data-label="Destroy"><i class="fa fa-bomb fa-2x"></i></div>
        </div>
        
        <div id="debug"></div>
        
        <div id="audio">
            <audio id="explosion" src="/sound/explosion1.wav">
            <audio id="place" src="/sound/place1.wav">
        </div>
        
        <script>
            $(document).ready(function() {
                
                var gameState = {
                    "placing": "residential",
                    "cash": 1000,
                    "people": [],
                    "speed": 1000
                }
                
                function initCity() {
                    
                }
                
                function getRandomInt(min, max) {
                    return Math.floor(Math.random() * (max - min + 1)) + min;
                }
                
                function updateMetrics() {
                    $('#residential .metric').text($('#game > .residential').length);
                    $('#commercial .metric').text($('#game > .commercial').length);
                    $('#industrial .metric').text($('#game > .industrial').length);
                    $('#road .metric').text($('#game > .road').length);
                    
                    $( "#game > .tile" ).each(function( index ) {
                        $(this).children('.label').text($(this).attr('data-level'));
                        
                        if($(this).hasClass('residential'))
                        {
                            
                            if($(this).attr('data-occupied') == "false")
                            {
                                moveIn($(this));
                            }
                        }
                        
                    });
                    
                }
                
                function moveIn(to) {
                    
                    person = {
                        name: "Steve" + gameState['people'].length,
                        age: getRandomInt(16,88),
                        lives: to
                    }
                    
                    gameState['people'].push(person);
                    
                    $('#game').append("<div class='person'></div>");
                    
                    to.attr('data-occupied',true).attr('data-level',1).attr('title', person.name + "'s house");
                    
                    console.log(person.name + ' moved in!');
                }
                
                function brainFunction() {
                    $( "#game > .person" ).each(function( index ) {
                      console.log(gameState['people'][index]);
                    });
                }
                
                setInterval(function(){
                    brainFunction();
                    updateMetrics();
                },gameState['speed']);
                
                for(i=0; i<256; i++) {
                    $('#game').append("<div class='tile' data-level='0' data-value='0'><span class='label'></span></div>");
                }
                
                $('.tile').on('click', function(){
                    
                    if(gameState['placing'] == "destroy")
                    {
                        $(this).addClass('blinker');
                        document.getElementById('explosion').play();
                        
                        $(this).attr('data-level',0);
                        $(this).attr('data-occupied',false);
                        
                        $(this).one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){
                            $(this).removeClass('residential');
                            $(this).removeClass('commercial');
                            $(this).removeClass('industrial');
                            $(this).removeClass('road'); 
                            $(this).removeClass('blinker');
                        });
                        
                    }
                    else
                    {
                        if(!$(this).hasClass('residential') || !$(this).hasClass('commercial') || !$(this).hasClass('industrial') || !$(this).hasClass('road'))
                        {
                            if(!$(this).hasClass('road'))
                            {
                                $(this).addClass(gameState['placing']).attr('data-occupied',false);
                            }
                            else
                            {
                                $(this).addClass(gameState['placing']);
                            }
                            
                            document.getElementById('place').play();
                        }
                    }
                });
                
                $('#controls .control').on('click',function(){
                    $('#debug').append('<p>currently placing '+$(this).attr('data-label')+'</p>');
                    
                    gameState['placing'] = $(this).attr('id');
                    
                });
                
            });
        </script>
        
	</body>
</html>